{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import itertools\n",
    "import numpy as np\n",
    "import gc\n",
    "import math\n",
    "import time\n",
    "gc.enable()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Market:\n",
    "    def __init__(self, currencies, data_path):\n",
    "        self.path = data_path\n",
    "        self.currencies = currencies\n",
    "        self.pairs = list(itertools.permutations(currencies,2))\n",
    "        self.reference_currency = 'USD'\n",
    "        \n",
    "    def import_file(self):\n",
    "        df = {}\n",
    "        data_path = os.path.abspath(self.path)\n",
    "        available_files = os.listdir(data_path)\n",
    "        \n",
    "        for pair_tuple in self.pairs:\n",
    "            pair = pair_tuple[0] + pair_tuple[1]\n",
    "            if (pair + '.csv') in available_files:\n",
    "                if os.path.isfile(os.path.join(data_path, pair + '.csv')):\n",
    "                    \n",
    "                    df[pair] = pd.read_csv(os.path.join(data_path, pair + '.csv'), delimiter='\\t', \n",
    "                                            usecols=['Timestamp', 'Open', 'High', 'Low', 'Close'])\n",
    "                else:\n",
    "                    continue\n",
    "        self.data = df\n",
    "    \n",
    "    def get_all_dates(self):\n",
    "        return self.df[self.majorPairs[0] if self.majorPairs[0] in self.df.keys() else self.majorPairs[1]].loc[:, 'Timestamp'].values\n",
    "    \n",
    "    def process_time_period(self, timePeriod, index, size):\n",
    "        allPrices = np.zeros(shape=(size, 3, timePeriod, len(self.currencies)))\n",
    "        allRates = np.zeros(shape=(size, len(self.currencies), 1))\n",
    "        dimensions = ['Open', 'High', 'Low']\n",
    "        m = 0\n",
    "        for currency in self.currencies:\n",
    "            if currency + self.reference_currency in self.data.keys():\n",
    "                pair = currency + self.reference_currency\n",
    "            elif self.reference_currency + currency in self.data.keys():\n",
    "                pair = self.reference_currency + currency\n",
    "            elif self.reference_currency == currency:\n",
    "                for i in range(size):\n",
    "                    allPrices[i, :, :, m] = 1\n",
    "                    allRates[i, m, 0] = 1\n",
    "                m += 1\n",
    "                continue\n",
    "            else:\n",
    "                raise ValueError('Wrong currency parameter.')\n",
    "            batchValues = self.data[pair].iloc[index : index + timePeriod + size, 1:4].values\n",
    "            for i in range(size):\n",
    "                movement = batchValues[i:timePeriod+i]\n",
    "                refVal = movement[-1][0]\n",
    "                movement = movement / refVal\n",
    "                nextPrice = batchValues[timePeriod+i][0]\n",
    "                rate = nextPrice / refVal\n",
    "                if (pair[0:3] == 'USD'):\n",
    "                    movement **= -1\n",
    "                    allPrices[i, :, :, m] = np.transpose(movement)\n",
    "                    allRates[i, m, 0] = 1/rate\n",
    "                else:\n",
    "                    allPrices[i, :, :, m] = np.transpose(movement)\n",
    "                    allRates[i, m, 0] = rate\n",
    "            m += 1\n",
    "        return (allPrices, allRates)\n",
    "    \n",
    "    def prepare_data(self, batch_size, period_size, reset=False, count=-1, start=1):\n",
    "        self.batch_path = os.path.abspath(\"./Processed/Batches\")\n",
    "        self.label_path = os.path.abspath(\"./Processed/Labels\")\n",
    "        self.batch_size = batch_size\n",
    "        self.period_size = period_size\n",
    "       \n",
    "        if not os.path.exists(self.batch_path):\n",
    "            os.makedirs(self.batch_path)\n",
    "        if not os.path.exists(self.label_path):\n",
    "            os.makedirs(self.label_path)\n",
    "        if reset:\n",
    "            for folder in (self.batch_path, self.label_path):\n",
    "                for the_file in os.listdir(folder):\n",
    "                    file_path = os.path.join(folder, the_file)\n",
    "                    try:\n",
    "                        if os.path.isfile(file_path):\n",
    "                            os.remove(file_path)\n",
    "                    except:\n",
    "                        raise ValueError('Error encountered when deleting file!')\n",
    "        now = time.time()\n",
    "        min_size = math.inf\n",
    "        for pair in self.data.items():\n",
    "            if len(pair[1].index) < min_size:\n",
    "                min_size = len(pair[1].index)\n",
    "        if count == -1:\n",
    "            self.batch = int(math.floor(min_size / self.batch_size)) - 1\n",
    "        else:\n",
    "            self.batch = count\n",
    "        name = 0\n",
    "        for i in range(start,self.batch + start):\n",
    "            self.export_batch(i*self.batch_size,name)\n",
    "            name += 1\n",
    "        later = time.time()\n",
    "        \n",
    "    def export_batch(self, index, name):\n",
    "        try:\n",
    "            (movements, rates) = self.process_time_period(self.period_size, index, self.batch_size)\n",
    "            if self.batch_size == 1:\n",
    "                movements = np.squeeze(movements,axis=0)\n",
    "                rates = np.squeeze(rates,axis=0)\n",
    "            np.save((os.path.join(self.batch_path, \"Batch_\" + str(name))), movements)\n",
    "            np.save((os.path.join(self.label_path, \"Label_\" + str(name))), rates)\n",
    "        except:\n",
    "            raise ValueError(str(index) +' and '+ str(name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "522191 and 522190",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-a8f1a1078e1c>\u001b[0m in \u001b[0;36mexport_batch\u001b[1;34m(self, index, name)\u001b[0m\n\u001b[0;32m    101\u001b[0m                 \u001b[0mrates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqueeze\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 102\u001b[1;33m             \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msave\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbatch_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Batch_\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmovements\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    103\u001b[0m             \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msave\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlabel_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Label_\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\pyt\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36msave\u001b[1;34m(file, arr, allow_pickle, fix_imports)\u001b[0m\n\u001b[0;32m    523\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mown_fid\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 524\u001b[1;33m             \u001b[0mfid\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    525\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-f8035a37c545>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mmarket\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mMarket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'TRY'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'USD'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'EUR'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'NZD'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'GBP'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'./Processed'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mmarket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mmarket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m50\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mreset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-6-a8f1a1078e1c>\u001b[0m in \u001b[0;36mprepare_data\u001b[1;34m(self, batch_size, period_size, reset, count, start)\u001b[0m\n\u001b[0;32m     90\u001b[0m         \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbatch\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexport_batch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbatch_size\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m             \u001b[0mname\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[0mlater\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-6-a8f1a1078e1c>\u001b[0m in \u001b[0;36mexport_batch\u001b[1;34m(self, index, name)\u001b[0m\n\u001b[0;32m    103\u001b[0m             \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msave\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlabel_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Label_\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 105\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m\u001b[1;34m' and '\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m: 522191 and 522190"
     ]
    }
   ],
   "source": [
    "market = Market(['TRY','USD', 'EUR', 'NZD', 'GBP'],'./Processed')\n",
    "market.import_file()\n",
    "market.prepare_data(1,50,reset=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
